<RCC>
    <qresource prefix="/images">
        <file>step_img_1.png</file>
        <file>step_img_2.png</file>
        <file>step_img_3.png</file>
        <file>temp.png</file>
        <file>speech-bubble.png</file>
        <file>left2.png</file>
        <file>step_1-img.png</file>
        <file>step_2-img.png</file>
        <file>step_3-img.png</file>
        <file>step_7-img.png</file>
        <file>icons8-coche-40.png</file>
        <file>repos_icon.png</file>
        <file>cuisson_icon.png</file>
        <file>preparation_icon.png</file>
        <file>collapse-arrow.png</file>
        <file>open-arrow.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
